# memcached-session-filter

./: README.md  build.gradle
config/checkstyle/: emagsoftware_checks.xml
src/main/java/com/emagsoftware/web/session/: MemcachedHttpSession.java  MemcachedSessionFilter.java  MemcachedSessionManager.java  RequestEventObserver.java  RequestEventSubject.java  SessionException.java  SessionHttpServletRequestWrapper.java  SessionListener.java  SessionListenerAdaptor.java  ThreadPoolTest.java
src/test/java/com/emagsoftware/web/session/: MemcachedSessionTests.java
